#LOCAL VARIABLES

SECRET_KEY=django-insecure-136c^&z)0%d@g+m#cx&l++8^=kx@+t@f%*#tv@vn35-)!*3y5h

DEBUG=TRUE

ALLOWED_HOSTS=localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=company_crm
DB_USER=postgres
DB_PASSWORD=1123QwER

DB_HOST=postgres
#DB_HOST=127.0.0.1
DB_PORT=5432